EC2_HOST=ec2-3-112-226-211.ap-northeast-1.compute.amazonaws.com
ENDPOINT=rds-sandbox.ccdeqekxoift.ap-northeast-1.rds.amazonaws.com
LOCAL_PORT=3336

# login bastion
ssh -i ~/.ssh/aws/sandbox/keypair-sandbox.pem ec2-user@$EC2_HOST

# port forward to rds
ssh -i ~/.ssh/aws/sandbox/keypair-sandbox.pem -L 3336:$ENDPOINT:3306 ec2-user@$EC2_HOST -N

# curl 
curl -i -X POST localhost:8080/user -H "content-type:application/json" -d '{"user":{"id":2, "name": "John"}}'
curl -i -X PATCH localhost:8080/user -H "content-type:application/json" -d '{"user":{"id":2, "name": "John renamed"}}'
curl -i -X DELETE localhost:8080/user/2

# cfn quick deploy
CFN_BUCKET_NAME=sumeragis-cloudformation
CFN_FILE_NAME=sample.yml
CFN_STACK_NAME=stsandbox
echo 
https://ap-northeast-1.console.aws.amazon.com/cloudformation/home
?region=ap-northeast-1#/stacks/quickcreate
?templateUrl=https://${CFN_BUCKET_NAME}.s3.ap-northeast-1.amazonaws.com/${CFN_FILE_NAME}&stackName=${CFN_STACK_NAME}